@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, darkblue, blue);
    overflow: hidden;


}

.card{
    background-color: white;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 250px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    padding: 10px;

    border-radius: 18px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.3s;
    cursor: pointer;
    
}

.card-image{
    grid-area: image;
    background: url(imagens/1661184438198-removebg-preview.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;

}
.card-text{
    grid-area: text;
    margin: 25px;
}

.card-text .date{
    color: rgb(255, 7, 110);
}

.card-text p{
    color: grey;
    font-size: 15px;
    text-align: justify;

}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(184, 139, 147);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    color: white;
}
.card-stats .type{
    
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}
.card-stats .border{
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value sup{
    font-size: 12px;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}